.about{
    padding-top: 120px;
    padding-bottom: 120px;
    background: linear-gradient(180deg, #FFF6EA 0%, rgba(255, 232, 199, 0.50) 100%);
}

.about__list {
    padding-top: 18px;
    padding-bottom: 18px;
    margin-right: 88px;
    display: flex;
    flex-direction: column;
    max-width: 415px;
}

.about__list--title {
    font-weight: 600;
    line-height: 1.3;
    font-size: 48px;
    color: var(--black2);
    margin-bottom: 30px;
}

.about__list--title span {
    color: var(--orange);
}

.about__list--text {
    line-height: 1.5;
    color: var(--pale-grey);
    margin-bottom: 32px;
}

.about__list--numbers{
    font-family: 'Raleway', sans-serif;
    margin-bottom: 24px;
}

.about__list--current-page {
    font-weight: 700;
    line-height: 64px;
    font-size: 48px;
    color: var(--black2);
}

.about__list--page {
    line-height: 22px;
    font-weight: 700;
    color: var(--pale-grey);
}

.about__list--btn {
    width: 56px;
    height: 56px;
    border-radius: 10px;
}

.about__list--btn-left {
    background: #FFC87A;
    background-image: url(../img/about/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 24px;
}

.about__list--btn-right {
    background: var(--orange);
    background-image: url(../img/about/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotate(180deg);
}

.about__container {
    display: flex;
}

.about__cards {
    display: flex;
    gap: 0 30px;
    /* overflow: visible; */
}

.about__cards--item {
    margin-top: 40px;
    padding: 0px 24px 32px 24px;
    border-radius: 8px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    
}

.about__cards--item img {
    position: relative;
    width: 90px;
    height: 90px;
    top: -40px;
    margin-bottom: 32px;
}

.about__cards--item-title {
    max-width: 220px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: var(--black);
    margin-bottom: 8px;
}

.about__cards--item-sub-title {
    max-width: 220px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--pale-grey);
    margin-bottom: 19px;
}

.about__cards--item-text {
    max-width: 225px;
    line-height: 1.5;
    letter-spacing: -0.32px;
    color: var(--grey2);
}